<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARAGONIO</title>
  </head>
  <body>
    <section id="section_1app">
      <div class="stopka_gora_app">
        <a class="nic"></a>
        <div class="miejsce_logo">
          <img src="img/logo.png" alt="logo" class="logo_app" />
        </div>
        <div class="miejsce_wyloguj">
          <a class="guzik_wyloguj" href="index.html" target="_parent"
            >WYLOGUJ</a
          >
        </div>
      </div>
    </section>

    <section id="section_2app">
      <div class="sec2appt1">
        <a class="sec2appt1_naglowek">OSTATNIE ZAKUPY</a>
        <div class="sec2appt2">
          <div class="sec2appt2_tlo">
            <div class="sec2appt2_nazwa">BIEDRONKA</div>
            <div class="sec2appt2_top_tlo">
              <div class="sec2appt2_top1">
                <div class="sec2appt2_top3_data">28/03/2023</div>
                <div class="sec2appt2_top3_godzina">19:00</div>
                <div class="sec2appt2_top3_kategoria">Napoje</div>
                <div class="sec2appt2_top3_cena">149,79</div>
              </div>
              <div class="sec2appt2_top2">
                <div class="sec2appt2_top3_data">20/03/2023</div>
                <div class="sec2appt2_top3_godzina">12:37</div>
                <div class="sec2appt2_top3_kategoria">jedzenie</div>
                <div class="sec2appt2_top3_cena">32,12</div>
              </div>
              <div class="sec2appt2_top3">
                <div class="sec2appt2_top3_data">01/03/2023</div>
                <div class="sec2appt2_top3_godzina">11:09</div>
                <div class="sec2appt2_top3_kategoria">chemia</div>
                <div class="sec2appt2_top3_cena">79,89</div>
              </div>
              <a class="guzik_wiecej_zakupow" href="#">ZOBACZ WIĘCEJ ZAKUPÓW</a>
            </div>
          </div>
          <div class="sec2appt2_tlo">
            <div class="sec2appt2_nazwa">Lidl</div>
            <div class="sec2appt2_top_tlo">
              <div class="sec2appt2_top1">
                <div class="sec2appt2_top3_data">04/03/2023</div>
                <div class="sec2appt2_top3_godzina">17:03</div>
                <div class="sec2appt2_top3_kategoria">chemia</div>
                <div class="sec2appt2_top3_cena">19,99</div>
              </div>
              <div class="sec2appt2_top2">
                <div class="sec2appt2_top3_data">01/03/2023</div>
                <div class="sec2appt2_top3_godzina">12:19</div>
                <div class="sec2appt2_top3_kategoria">jedzenie</div>
                <div class="sec2appt2_top3_cena">38,39</div>
              </div>
              <div class="sec2appt2_top3">
                <div class="sec2appt2_top3_data">03/02/2023</div>
                <div class="sec2appt2_top3_godzina">21:13</div>
                <div class="sec2appt2_top3_kategoria">inne</div>
                <div class="sec2appt2_top3_cena">4,99</div>
              </div>
              <a class="guzik_wiecej_zakupow" href="#">ZOBACZ WIĘCEJ ZAKUPÓW</a>
            </div>
          </div>
          <div class="sec2appt2_tlo">
            <div class="sec2appt2_nazwa">Żabka</div>
            <div class="sec2appt2_top_tlo">
              <div class="sec2appt2_top1">
                <div class="sec2appt2_top3_data">17/04/2023</div>
                <div class="sec2appt2_top3_godzina">17:14</div>
                <div class="sec2appt2_top3_kategoria">napoje</div>
                <div class="sec2appt2_top3_cena">48,79</div>
              </div>
              <div class="sec2appt2_top2">
                <div class="sec2appt2_top3_data">16/03/2023</div>
                <div class="sec2appt2_top3_godzina">21:19</div>
                <div class="sec2appt2_top3_kategoria">Przekąski</div>
                <div class="sec2appt2_top3_cena">19,59</div>
              </div>
              <div class="sec2appt2_top3">
                <div class="sec2appt2_top3_data">14/03/2023</div>
                <div class="sec2appt2_top3_godzina">22:38</div>
                <div class="sec2appt2_top3_kategoria">napoje</div>
                <div class="sec2appt2_top3_cena">14,99</div>
              </div>
              <a class="guzik_wiecej_zakupow" href="#">ZOBACZ WIĘCEJ ZAKUPÓW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="sec2appt3">
        <div class="sec2app_wykresy">
          <div class="sec2app_wykresy_naglowek">SZCZEGÓŁOWE INFORMACJE</div>
          <div class="sec2app_pole">
            <div class="wykres1">
              <h1 class="wykres1_naglowek">TWOJE MIESIĘCZNE WYDATKI</h1>
              <div class="wykres_miejsce">
                <div class="wykres_kolo">
                  <div class="sklep1w nazwa">
                    <p>25%</p>
                    <p class="nazwa-sklepu">biedronka</p>
                  </div>
                  <div class="sklep2w nazwa">
                    <p>25%</p>
                    <p class="nazwa-sklepu">action</p>
                  </div>
                  <div class="sklep3w nazwa">
                    <p>12.5%</p>
                    <p class="nazwa-sklepu">castorama</p>
                  </div>
                  <div class="sklep4w nazwa">
                    <p>12.5%</p>
                    <p class="nazwa-sklepu">rossman</p>
                  </div>
                  <div class="sklep5w nazwa">
                    <p>12.5%</p>
                    <p class="nazwa-sklepu">media-expert</p>
                  </div>
                  <div class="sklep6w nazwa">
                    <p>12.5%</p>
                    <p class="nazwa-sklepu">żabka</p>
                  </div>
                </div>
                <div class="wykres_legenda">
                  <input
                    type="radio"
                    name="value"
                    id="sklep1"
                    class="sklep1_legenda"
                  />
                  <label for="sklep1" class="sklep1_legenda1">biedronka</label>

                  <input
                    type="radio"
                    name="value"
                    id="sklep2"
                    class="sklep2_legenda"
                  />
                  <label for="sklep2" class="sklep2_legenda2">action</label>

                  <input
                    type="radio"
                    name="value"
                    id="sklep3"
                    class="sklep3_legenda"
                  />
                  <label for="sklep3" class="sklep3_legenda3">castorama</label>

                  <input
                    type="radio"
                    name="value"
                    id="sklep4"
                    class="sklep4_legenda"
                  />
                  <label for="sklep4" class="sklep4_legenda4">rossman</label>

                  <input
                    type="radio"
                    name="value"
                    id="sklep5"
                    class="sklep5_legenda"
                  />
                  <label for="sklep5" class="sklep5_legenda5"
                    >media-expert</label
                  >

                  <input
                    type="radio"
                    name="value"
                    id="sklep6"
                    class="sklep6_legenda"
                  />
                  <label for="sklep6" class="sklep6_legenda6">żabka</label>

                  <p class="sklep1_tekst tekst">asfdfsdfas</p>
                  <p class="sklep2_tekst tekst">afsdfsafas</p>
                  <p class="sklep3_tekst tekst">fasdfasddfas</p>
                  <p class="sklep4_tekst tekst">fasddfasfasd</p>
                  <p class="sklep5_tekst tekst">asdffdasdfas</p>
                  <p class="sklep6_tekst tekst">dfasdfasasdf</p>
                </div>
              </div>
            </div>
            <div class="wykres2"></div>
          </div>
        </div>
        <div class="sec2app_menu_opcji">
          <div class="sec2app_menu_opcji_naglowek">TWÓJ PANEL</div>
          <div class="sec2app_menu_pole">
            <div class="pole">
              <div class="pole_tekst">DODAJ paragon</div>

              <button class="guzik-opcja1">
                <img src="img/paragon.png" alt="paragon" class="zdjecie" />
              </button>

              <div class="dodawanie hidden">
                <button class="zamknij">&times;</button>
                <h1>PANEL DODAWANIA PARAGONU</h1>
                <p>cfhcccghfcgfhcgfhchfgcghfcgf</p>
              </div>

              <div class="overlay hidden"></div>
            </div>

            <div class="pole">
              <div class="pole_tekst">panel z paragonami</div>
              <a class="guzik-opcja" href="panelp.html" target="_parent">
                <img src="img/folderp.png" alt="paragon" class="zdjecief" />
              </a>
            </div>
            <div class="pole">
              <div class="pole_tekst">dodaj fakture</div>
              <a class="guzik-opcja" href="#" target="_parent">
                <img src="img/faktura.png" alt="paragon" class="zdjecie" />
              </a>
            </div>
            <div class="pole">
              <div class="pole_tekst">panel z fakturami</div>
              <a class="guzik-opcja" href="#" target="_parent">
                <img src="img/folderf.png" alt="paragon" class="zdjecief" />
              </a>
            </div>
            <div class="pole">
              <div class="pole_tekst">dodaj karte gwarancyjną</div>
              <a class="guzik-opcja" href="#" target="_parent">
                <img src="img/gwarancja.png" alt="paragon" class="zdjecie" />
              </a>
            </div>
            <div class="pole">
              <div class="pole_tekst">kart gwarancyjne</div>
              <a class="guzik-opcja" href="#" target="_parent">
                <img src="img/folderg.png" alt="paragon" class="zdjecief" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section_6">
      <div class="sec6t1">
        <a class="sec6t1_tekst">Maciej Górny © - projekt zaliczeniowy 2023</a>
      </div>
      <div class="sec6t2"></div>
      <div class="sec6t3">
        <img src="img/logo1.png" alt="logo" class="logo_na_dole" />
      </div>
      <div class="sec6t4"></div>
      <div class="sec6t5">
        <a class="sec6t5_tekst2"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
