<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>APLIKACJA DO PARAGONÓW</title>
  </head>
  <body>
    <section id="section_1">
      <div class="stopka_gora">
        <img src="img/logo.png" alt="logo" class="logo" />
        <ul class="menu">
          <li class="miejsce_linki">
            <a href="#section_1" class="link1">APLIKACJA</a>
          </li>
          <li class="miejsce_linki">
            <a href="#section_2" class="link2">JAK DZIAŁAMY</a>
          </li>
          <li class="miejsce_linki">
            <a href="#section_3" class="link3">DLACZEGO MY</a>
          </li>
          <li class="miejsce_linki">
            <a href="#section_4" class="link4">KONTAKT</a>
          </li>
          <li class="miejsce_linki">
            <a href="login.html" target="_parent" class="link5">ZALOGUJ</a>
          </li>
        </ul>
      </div>
    </section>
    <section id="section_2">
      <div class="sec2-gora">
        <div class="sec2t1">
          <img src="img/c1.png" alt="1" class="c1" />
          <a class="sec2t1-tytul">ZAŁÓŻ DARMOWE KONTO</a>
          <div class="kreska"></div>
          <div class="sec2t1-tresc">
            Sprawdź jakie korzyści płyną dzięki używaniu Naszej aplikacji
          </div>
        </div>
        <div class="sec2t2">
          <img src="img/c2.png" alt="2" class="c2" />
          <a class="sec2t1-tytul">UZUPEŁNIJ DANE</a>
          <div class="kreska"></div>
          <div class="sec2t1-tresc">
            Odpowiedz na kilka prostych pytań, żeby móc uzyskać dostęp do
            rzetelniejszych informacji
          </div>
        </div>
        <div class="sec2t3">
          <img src="img/c3.png" alt="3" class="c3" />
          <a class="sec2t1-tytul">UKOŃCZ PORADNIK</a>
          <div class="kreska"></div>
          <div class="sec2t1-tresc">
            Naucz się korzystac z Naszej aplikacji dzięki poradnikowi, albo
            pomiń samouczek
          </div>
        </div>
      </div>
      <div class="sec2-dol">
        <div class="sec2t4">
          <img src="img/c4.png" alt="4" class="c4" />
          <a class="sec2t1-tytul">DODAJ SWÓJ PIERWSZY PARAGON</a>
          <div class="kreska"></div>
          <div class="sec2t1-tresc">
            Naciśnij ikonke aparatu i zrób zdjęcie paragonu lub dodaj je z
            biblioteki
          </div>
        </div>
        <div class="sec2t5">
          <img src="img/c5.png" alt="5" class="c5" />
          <a class="sec2t1-tytul">PRZEJRZYJ STATYSTYKI</a>
          <div class="kreska"></div>
          <div class="sec2t1-tresc">
            Sprawdź swoje statystyki i dowiedz się, na co wydajesz najwięcej
          </div>
        </div>
        <div class="sec2t5">
          <img src="img/c6.png" alt="6" class="c6" />
          <a class="sec2t1-tytul">GOTOWE</a>
          <div class="kreska"></div>
          <div class="sec2t1-tresc">
            Ciesz się korzystaniem z aplikacji i zacznij oszczędzać już dziś
          </div>
        </div>
      </div>
    </section>
    <section id="section_3">
      <div class="sec3">
        <div class="sec3t1">
          <a class="sec3naglowek">DLACZEGO MY?</a>
          <div class="karuzela">
            <div class="sklep sklep1">
              <img src="img/4f.png" alt="4F" class="czteryf" />
            </div>
            <div class="sklep sklep2">
              <img src="img/action.png" alt="action" class="action" />
            </div>
            <div class="sklep sklep3">
              <img src="img/adidas.png" alt="adidas" class="adidas" />
            </div>
            <div class="sklep sklep4">
              <img src="img/aldi.png" alt="aldi" class="aldi" />
            </div>
            <div class="sklep sklep5">
              <img src="img/auchan.png" alt="auchan" class="auchan" />
            </div>
            <div class="sklep sklep6">
              <img src="img/bershka.png" alt="bershka" class="bershka" />
            </div>
            <div class="sklep sklep7">
              <img src="img/biedronka.png" alt="biedronka" class="biedronka" />
            </div>
            <div class="sklep sklep8">
              <img src="img/carrefour.png" alt="carrefour" class="carrefour" />
            </div>
            <div class="sklep sklep9">
              <img src="img/castorama.png" alt="castorama" class="castorama" />
            </div>
            <div class="sklep sklep10">
              <img src="img/dealz.png" alt="dealz" class="dealz" />
            </div>
            <div class="sklep sklep11">
              <img src="img/duzyben.png" alt="duzyben" class="duzyben" />
            </div>
            <div class="sklep sklep12">
              <img src="img/empik.png" alt="empik" class="empik" />
            </div>
            <div class="sklep sklep13">
              <img src="img/hm.png" alt="hm" class="hm" />
            </div>
            <div class="sklep sklep14">
              <img src="img/jula.png" alt="jula" class="jula" />
            </div>
            <div class="sklep sklep15">
              <img src="img/kaufland.png" alt="kaufland" class="kaufland" />
            </div>
            <div class="sklep sklep16">
              <img src="img/leroy.png" alt="leroy" class="leroy" />
            </div>
            <div class="sklep sklep17">
              <img src="img/lidl.png" alt="lidl" class="lidl" />
            </div>
            <div class="sklep sklep18">
              <img
                src="img/mediaexpert.png"
                alt="mediaexpert"
                class="mediaexpert"
              />
            </div>
            <div class="sklep sklep19">
              <img
                src="img/mediamarkt.png"
                alt="mediamarkt"
                class="mediamarkt"
              />
            </div>
            <div class="sklep sklep20">
              <img src="img/neonet.png" alt="neonet" class="neonet" />
            </div>
            <div class="sklep sklep21">
              <img src="img/nike.png" alt="nike" class="nike" />
            </div>
            <div class="sklep sklep22">
              <img src="img/obi.png" alt="obi" class="obi" />
            </div>
            <div class="sklep sklep23">
              <img src="img/orlen.png" alt="orlen" class="orlen" />
            </div>
            <div class="sklep sklep24">
              <img src="img/selgros.png" alt="selgros" class="selgros" />
            </div>
            <div class="sklep sklep25">
              <img src="img/shell.png" alt="shell" class="shell" />
            </div>
            <div class="sklep sklep26">
              <img src="img/tedi.png" alt="tedi" class="tedi" />
            </div>
            <div class="sklep sklep27">
              <img src="img/zabka.png" alt="zabka" class="zabka" />
            </div>
            <button class="karuzela_guzik karuzela_guzik--lewe">&larr;</button>
            <button class="karuzela_guzik karuzela_guzik--prawe">&rarr;</button>
            <div class="kropka"></div>
          </div>
        </div>
        <div class="sec3t2">
          <div class="sec3t2_tekst">
            Duży i prosty wybór sklepów
            <p class="sec3t2_tekst_tlo">umożliwia</p>
            <br />
            łatwiejsze dodawanie
            <p class="sec3t2_tekst_tlo">paragonów</p>
          </div>
          <div class="sec3t2_wykres">
            <div class="wykresy">
              <img src="img/wykres.png" alt="wykres" class="wykres" />
              <img src="img/wykres1.png" alt="wykres" class="wykres" />
            </div>
            <div class="wykresy_teksty">
              <a class="sec3t2_wykres_tekst">
                wykresy pomagające ograniczyć wydatki
              </a>
              <a class="wykres_nazwa"
                >&#8900; wykres przedstawiający twoje miesięczne dyatki <br />
                &#8900; wykres pokazujący w jakich sklepach najczęściej <br />
                robisz zakupy <br />
                &#8900; wykres pokazujący kategorie rocznych wydatków <br />
                &#8900; i w iele innych</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_4">
      <div class="sec4">
        <div class="sec4t1">
          <a class="sec4t1_tytul">SKONTAKTUJ SIĘ Z NAMI</a>
          <a class="sec4t1_tekst"
            >Jeżeli masz pytania, bądź zauważyłeś problem <br />
            - skontaktuj się z nami! Pomóż nam się ulepszać i rozwijać, <br />
            żebyśmy mogli sprostać Twoim oczekiwaniom.</a
          >
        </div>
        <div class="sec4t2">
          <div class="sec4t2_lewa">
            <form action="" method="post" class="mail">
              <label for="email" class="email">Adres e-mail:</label>
              <input type="email" id="email" name="email" required />
              <label for="title" class="title">Tytuł:</label>
              <input type="text" id="tytul" name="title" required />
              <label for="question1" class="pyt1">Jak sie tu znalazłeś?</label>
              <select id="question1" name="question1" required>
                <option value="odp">----/----</option>
                <option value="odp">Polecenie znajomego</option>
                <option value="odp">Ciekawość</option>
                <option value="odp">Wyszukiwarka</option>
                <option value="odp">Reklama internetowa</option>
              </select>
            </form>
          </div>
          <div class="sec4t3_prawa">
            <form action="" method="post" class="mail">
              <label for="question2" class="pyt2">Wybierz:</label>
              <select id="question2" name="question2" required>
                <option value="odp">----/----</option>
                <option value="odp">Współpraca</option>
                <option value="odp">Zgłaszam błąd</option>
                <option value="odp">Inne</option>
              </select>
              <label for="message" class="wiadomosc">Wiadomość:</label>
              <textarea id="message" name="message" required></textarea>
              <button type="submit" class="wyslij">WYŚLIJ</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="section_5">
      <a class="sec5">NAJPROSTSZA APLIKACJA DO PARAGONÓW</a>
    </section>
    <section id="section_6">
      <div class="sec6t1">
        <a class="sec6t1_tekst">Maciej Górny © - projekt zaliczeniowy 2023</a>
      </div>
      <div class="sec6t2"></div>
      <div class="sec6t3">
        <img src="img/logo1.png" alt="logo" class="logo_na_dole" />
      </div>
      <div class="sec6t4"></div>
      <div class="sec6t5">
        <a class="sec6t5_tekst2"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
