<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>ZALOGUJ / STWÓRZ KONTO</title>
  </head>
  <body>
    <section id="section1-zal">
      <div class="stopka_gora">
        <img src="img/logo.png" alt="logo" class="logo" />
        <ul class="menu">
          <li class="miejsce_linki">
            <a href="index.html" target="_parent" class="link6">POWRÓT</a>
          </li>
        </ul>
      </div>
    </section>

    <section id="section2-zal">
      <div class="miejsce_do_logowania">
        <div class="login_tytul">ZALOGUJ SIĘ</div>
        <form class="logowanie">
          <label for="email" class="dane_tekst">E-mail:</label>
          <input type="email" id="emaill" name="email" required />
          <br />
          <label for="password" class="dane_tekst">Hasło:</label>
          <input type="password" id="password" name="password" required />
          <br />
          <a
            type="submit"
            value="ZALOGUJ"
            class="guzik_zaloguj"
            target="_parent"
            href="app.html"
            >ZALOGUJ</a
          >
        </form>
      </div>
      <div class="miejsce">
        <div class="kreska_gora"></div>
        <div class="lub">LUB</div>
        <div class="kreska_dol"></div>
      </div>
      <div class="miejsce_do_rejestracji">
        <div class="rejestracja_tytul">ZAREJESTRUJ SIĘ</div>
        <form class="rejestracja">
          <label for="firstname" class="dane_tekst_r">Imię:</label>
          <input type="text" id="firstname" name="firstname" required />
          <br />
          <label for="lastname" class="dane_tekst_rr">Nazwisko:</label>
          <input type="text" id="lastname" name="lastname" required />
          <br />
          <label for="email" class="dane_tekst_rr">E-mail:</label>
          <input type="email" id="emailll" name="email" required />
          <br />
          <label for="birthdate" class="dane_tekst_rr">Data urodzenia:</label>
          <input type="date" id="birthdate" name="birthdate" required />
          <br />
          <label for="password" class="dane_tekst_rr">Hasło:</label>
          <input type="password" id="passwordd" name="password" required />
          <br />
          <input type="submit" value="ZAREJESTRUJ" class="guzik_zarejestruj" />
        </form>
      </div>
    </section>

    <section id="section3-zal">
      <div class="sec6t1">
        <a class="sec6t1_tekst">Maciej Górny © - projekt zaliczeniowy 2023</a>
      </div>
      <div class="sec6t2"></div>
      <div class="sec6t3">
        <img src="img/logo1.png" alt="logo" class="logo_na_dole" />
      </div>
      <div class="sec6t4"></div>
      <div class="sec6t5">
        <a class="sec6t5_tekst2"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
