<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PARAGONIO</title>
  </head>
  <body>
    <section id="section_1app">
      <div class="stopka_gora_app">
        <a class="nic"></a>
        <div class="miejsce_logo">
          <img src="img/logo.png" alt="logo" class="logo_app" />
        </div>
        <div class="miejsce_wyloguj">
          <a class="guzik_wyloguj" href="index.html" target="_parent"
            >WYLOGUJ</a
          >
        </div>
      </div>
    </section>

    <section id="section2_panel">
      <div class="sekcja_panel">
        <div class="sekcja1_panel">
          <div class="sekcja1_panel_naglowek">DODAJ PARAGON</div>
          <div class="otworz-dodawanie-pole">
            <button class="otworz-dodawanie">
              <img src="img/plus.png" alt="plus" class="otworz-dodawanie-img" />
            </button>
            <div class="okno hidden">
              <button class="zamknij-okno">&times;</button>
              <h1>DODAJ PARAGON</h1>
            </div>
            <div class="overlay hidden"></div>
          </div>
        </div>
        <div class="sekcja2_panel">
          <div class="sekcja2_panel_naglowek">OSTATNIO DODANE</div>
        </div>
      </div>
      <div class="sekcja_panel">
        <div class="sekcja3_naglowek">TWOJE PARAGONY</div>
      </div>
      <div class="sekcja_panel">
        <div class="sekcja4_pole"></div>
        <div class="sekcja5_pole">
          <div class="sekcja5_pole_naglowek">PROSTY KALKULATOR</div>
          <div class="sekcja_kalkulator">
            <div class= "formstyle">
              <form name = "form1">
              <input class= "textview" name = "textview">
              </form>
              <center>
              <table style="margin-top: -0.2rem;">
                <tr> 
               <td> <input class = "guzik_kalkulator" type = "button" value = "7" onclick = "insert(7)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "8" onclick = "insert(8)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "9" onclick = "insert(9)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "C" onclick = "form1.textview.value = ' ' " > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "-" onclick = "insert('-')" > </td>
               </tr>
               
                <tr> 
               <td> <input class = "guzik_kalkulator" type = "button" value = "4" onclick = "insert(4)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "5" onclick = "insert(5)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "6" onclick = "insert(6)" > </td>
               <td> <input  class = "guzik_kalkulator" type = "button" value = "B" onclick = "backspace()" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "+" onclick = "insert('+')" > </td>
               </tr>
               
                <tr> 
               <td> <input class = "guzik_kalkulator" type = "button" value = "1" onclick = "insert(1)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "2" onclick = "insert(2)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "3" onclick = "insert(3)" > </td>
               <td> <input  class = "guzik_kalkulator" type = "button" value = "/" onclick = "insert('/')" > </td>
               <td rowspan = 5> <input class = "guzik_kalkulator" style = "height: 98px" type = "button" value = "=" onclick = "equal()"> </td>
               </tr>
               <tr>
               <td colspan = 2> <input class = "guzik_kalkulator" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "." onclick = "insert('.')"> </td>
               <td> <input class = "guzik_kalkulator" type = "button" value = "x" onclick = "insert('*')" > </td>
               </tr>
               </table>
               </center>
              </div>
            
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section_6">
      <div class="sec6t1">
        <a class="sec6t1_tekst">Maciej Górny © - projekt zaliczeniowy 2023</a>
      </div>
      <div class="sec6t2"></div>
      <div class="sec6t3">
        <img src="img/logo1.png" alt="logo" class="logo_na_dole" />
      </div>
      <div class="sec6t4"></div>
      <div class="sec6t5">
        <a class="sec6t5_tekst2"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
