body {
  background-color: #fff;
  color: #333;
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
}

/* ---------------------- MONITOR ----------------------- */

#section_1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stopka_gora {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 7rem;
  position: fixed;
  top: 0;
  background-color: #696969;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.logo {
  height: 7rem;
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu {
  height: 7rem;
  width: 75%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  margin-right: 2rem;
  gap: 2rem;
  list-style: none;
  color: black;
  font-size: 1;
}

.link1,
.link2,
.link3,
.link4,
.link5 {
  font-size: 1.2rem;
  transition: all 0.5s ease;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.link5:hover {
  background-color: #ff0000b2;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.link1:hover,
.link2:hover,
.link3:hover,
.link4:hover,
.link5:hover {
  font-size: 1.4rem;
}

#section_2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 60rem;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec2-gora,
.sec2-dol {
  height: 50vh;
  width: 100%;
  background-color: #6969692d;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.sec2t1,
.sec2t2,
.sec2t3,
.sec2t4,
.sec2t5,
.sec2t6 {
  height: 80%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 3rem;
  background-color: #f5f5f5;
  margin-top: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.c1,
.c2,
.c3,
.c4,
.c5,
.c6 {
  height: 4rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.sec2t1-tytul {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 550;
  text-align: center;
  padding: 0 1rem;
}

.kreska {
  width: 80%;
  height: 0.05rem;
  background-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10rem;
}

.sec2t1-tresc {
  font-size: 1.3rem;
  text-align: center;
  padding: 0 1rem;
  margin-top: 1.5rem;
}

#section_4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 60rem;
  margin: 0;
  background-color: #6969692d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 80%;
}

.sec4t1 {
  width: 90%;
  height: 15rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.sec4t1_tytul {
  font-size: 2.5rem;
  height: 5rem;
  font-weight: 600;
  margin-top: 2rem;
  width: 100%;
}

.sec4t1_tekst {
  text-transform: uppercase;
  font-size: 2rem;
  height: 10rem;
  width: 100%;
  font-weight: 500;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  /* background-image: url("img/plama1.png");
  background-size: cover; */
}

.sec4t2 {
  margin-top: 4rem;
  width: 70%;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.207);
  background-color: #3333336b;
  border-radius: 0.5rem;
}

.sec4t2_lewa,
.sec4t3_prawa {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.email,
.title,
.pyt1,
.pyt2,
.wiadomosc {
  width: 15rem;
  font-size: 1.5rem;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#email,
#tytul,
#question1,
#question2 {
  width: 15rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#message {
  width: 410px;
  height: 185px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  resize: none;
}

.wyslij {
  width: 7rem;
  height: 2.5rem;
  font-size: 1.5rem;
  background-color: rgba(255, 0, 0, 0.698);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.5s ease;
}

.wyslij:hover {
  font-size: 1.6rem;
}

#section_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 70rem;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 90%;
  height: 100%;
}

.sec3t1 {
  width: 100%;
  height: 14rem;
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.sec3naglowek {
  width: 80%;
  height: 30%;
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.karuzela {
  width: 80%;
  height: 70%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: #6969692d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sklep {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.czteryf,
.action,
.castorama,
.empik,
.hm,
.leroy {
  height: 40%;
}

.adidas,
.shell {
  height: 50%;
}

.aldi {
  height: 90%;
}

.auchan {
  height: 90%;
}

.bershka,
.dealz,
.duzyben,
.jula {
  height: 90%;
}

.biedronka,
.carrefour,
.lidl,
.mediaexpert,
.mediamarkt,
.neonet,
.nike,
.orlen,
.selgros,
.obi,
.tedi,
.zabka {
  height: 70%;
}

.kaufland {
  height: 100%;
}

.karuzela_guzik {
  position: absolute;
  top: 45%;
  z-index: 10;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(169, 169, 169, 0.042);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 4.5rem;
  width: 4.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.karuzela_guzik--lewe {
  left: 6%;
  transform: translate(-50%, -50%);
}

.karuzela_guzik--prawe {
  right: 6%;
  transform: translate(50%, -50%);
}

.kropka {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.kropka_kropka {
  border: none;
  background-color: #b9b9b96b;
  opacity: 0.7;
  height: 0.3rem;
  width: 0.1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.kropka_kropka:last-child {
  margin: 0;
}

.kropka_kropka--aktywne {
  background-color: #88888892;
  opacity: 1;
}

.sec3t2 {
  width: 80%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.sec3t2_tekst,
.sec3t2_tekst_tlo {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 550;
  line-height: 2;
  display: inline;
  text-transform: uppercase;
}

/* .sec3t2_tekst_tlo {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(220, 20, 60, 0.808);
  transform: skew(-45deg);
  position: relative;
} */

.sec3t2_wykres {
  background-color: #6969692d;
  margin-top: 4rem;
  width: 80%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.wykresy {
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wykres {
  height: 40%;
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.wykresy_teksty {
  height: 100%;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sec3t2_wykres_tekst {
  width: 100%;
  height: 30%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  font-weight: 550;
}

.wykres_nazwa {
  height: 70%;
  width: 100%;
  line-height: 2;
  font-size: 1.2rem;
  text-transform: uppercase;
  list-style: circle;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#section_5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 20rem;
  margin: 0;
  background-color: #3333336b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec5 {
  font-size: 4.5rem;
  font-weight: 600;
  text-align: center;
}

#section_6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 10rem;
  margin: 0;
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec6t1,
.sec6t2,
.sec6t3,
.sec6t4,
.sec6t5 {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 2rem;
}

.logo_na_dole {
  height: 50%;
}

.sec6t1_tekst,
.sec6t5_tekst2 {
  color: #ababab;
  font-size: 1rem;
  text-align: center;
}

.sec6t5_tekst2 {
  margin-right: 2rem;
}

/* ------------PANEL LOGOWANIA--------------  */

#section1-zal {
  width: 100%;
  height: 7rem;
}

.link6 {
  font-size: 1.2rem;
  transition: all 0.5s ease;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.link6:hover {
  font-size: 1.4rem;
}

#section2-zal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45rem;
}

.miejsce_do_logowania {
  height: 35rem;
  width: 30rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #d2d2d2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 0.2rem;
}

.login_tytul,
.rejestracja_tytul {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.logowanie {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  background-color: #f5f5f5;
  flex-direction: column;
  border-radius: 0.5rem;
  height: 20rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 80%;
}

.rejestracja {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  background-color: #f5f5f5;
  flex-direction: column;
  border-radius: 0.5rem;
  height: 29rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 80%;
}

.dane_tekst {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1rem;
}

.dane_tekst_r {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.dane_tekst_rr {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

#emaill,
#password {
  height: 1.7rem;
  width: 17rem;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#emailll,
#passwordd,
#firstname,
#lastname {
  height: 1.7rem;
  width: 17rem;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#birthdate {
  height: 1.7rem;
  width: 10rem;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.guzik_zarejestruj {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  background-color: rgb(220, 19, 59);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid black;
  overflow: hidden;
  cursor: pointer;
  margin-top: 0.5rem;
}

.guzik_zaloguj {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: rgb(220, 19, 59);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid black;
  overflow: hidden;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.miejsce {
  height: 35rem;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.lub {
  height: 4rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}

.kreska_gora,
.kreska_dol {
  height: 15rem;
  width: 0.15rem;
  background-color: black;
  border-radius: 1rem;
}

.miejsce_do_rejestracji {
  width: 30rem;
  height: 35rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #d2d2d2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 0.2rem;
}

#section3-zal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 15%;
  margin: 0;
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ----------- app ---------------- */

.stopka_gora_app {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 7rem;
  position: fixed;
  top: 0;
  background-color: #696969;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.nic {
  width: 33%;
}

.miejsce_logo {
  width: 33%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_app {
  height: 7rem;
}

.miejsce_wyloguj {
  width: 33%;
  display: flex;
  justify-content: flex-end;
}

.guzik_wyloguj {
  font-size: 1.2rem;
  transition: all 0.5s ease;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.guzik_wyloguj:hover {
  background-color: #ff0000b1;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#section_1app {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 10vh;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#section_2app {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec2appt1 {
  width: 33%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000000;
}

.sec2appt1_naglowek {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 550;
}

.sec2appt2 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.sec2appt2_tlo {
  height: 25rem;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #6969693e;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.207);
}

.sec2appt2_nazwa {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #00000025;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec2appt2_top_tlo {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.sec2appt2_top1,
.sec2appt2_top2,
.sec2appt2_top3 {
  width: 100%;
  height: 2.5rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  background-color: #33333314;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sec2appt2_top3_data,
.sec2appt2_top3_godzina,
.sec2appt2_top3_kategoria,
.sec2appt2_top3_cena {
  width: 25%;
  height: 2.5rem;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.guzik_wiecej_zakupow {
  width: 50%;
  height: 4rem;
  margin-top: 0.4rem;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff0000b1;
  color: rgba(0, 0, 0, 0.685);
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.397);
  text-align: center;
}

.sec2appt3 {
  height: 100%;
  width: 67%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.sec2app_wykresy {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.sec2app_wykresy_naglowek {
  width: 100%;
  height: 4.5rem;
  color: #000000;
  margin-top: 0.3rem;
  font-size: 2rem;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec2app_pole {
  width: 95%;
  height: 31rem;
  border-radius: 0.5rem;
  background-color: #00000025;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.207);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.wykres1,
.wykres2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.wykres1_naglowek {
  text-align: center;
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wykres_miejsce {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wykres_kolo {
  border: 2px solid rgb(125, 125, 125);
  width: 25rem;
  height: 25rem;
  position: relative;
  border-radius: 50%;
  color: #000000;
  overflow: hidden;
}

.wykres_kolo .nazwa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sklep1w {
  height: 50%;
  width: 50%;
  background-color: rgb(208, 173, 48);
}

.sklep2w {
  height: 50%;
  width: 50%;
  background-color: rgb(94, 94, 236);
}

.sklep3w {
  height: 50%;
  width: 50%;
  background-color: rgb(44, 134, 142);
  clip-path: polygon(0 0, 100% 0%, 0% 100%);
  position: absolute;
  top: 0px;
  right: 0;
}

.sklep4w {
  height: 50%;
  width: 50%;
  background-color: rgb(184, 23, 55);
  right: 0;
  top: 0;
  position: absolute;
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
}

.sklep5w {
  height: 50%;
  width: 50%;
  background-color: rgb(16, 144, 16);
  right: 0;
  top: 50%;
  position: absolute;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
}

.sklep6w {
  height: 50%;
  width: 50%;
  background-color: rgb(199, 119, 22);
  right: 0;
  top: 50%;
  position: absolute;
  clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
}

.wykres_kolo .sklep4w p {
  position: absolute;
  top: 140px;
  columns: white;
}

.wykres_kolo .sklep4w p:first-child {
  top: 120px;
}

.wykres_kolo .sklep5w p {
  position: absolute;
  top: 20px;
}

.wykres_kolo .sklep5w p:first-child {
  top: 0px;
}

.wykres_kolo .sklep3w p,
.wykres_kolo .sklep6w p {
  position: absolute;
  left: 20px;
  top: 80px;
}

.wykres_kolo .sklep3w,
.wykres_kolo .sklep6w {
  justify-content: flex-start;
}

.wykres_kolo .sklep3w p:first-child,
.wykres_kolo .sklep6w p:first-child {
  top: 70px;
}

.nazwa .nazwa-sklepu {
  display: none;
  transition: all 500ms linear;
}

.nazwa:hover .nazwa-sklepu {
  display: block;
}

.nazwa {
  transition: all 500ms linear;
}

.nazwa:hover {
  filter: invert();
}

.wykres_legenda label {
  display: block;
  border: 1px solid;
  width: 4rem;
  text-align: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
}

input[type="radio"] {
  display: none;
}

.sklep1_legenda1 {
  background-color: aqua;
}

.sklep2_legenda2 {
  background-color: blue;
}

.sklep3_legenda3 {
  background-color: blueviolet;
}

.sklep4_legenda4 {
  background-color: crimson;
}

.sklep5_legenda5 {
  background-color: darkgreen;
}

.sklep6_legenda6 {
  background-color: darkorange;
}

.tekst {
  display: none;
  margin-left: 0.6rem;
  position: absolute;
  margin-top: 1rem;
  font-size: 1.2rem;
  padding-bottom: 0.2rem;
  padding-top: 0.2rem;
  border-bottom: 2px solid;
  border-top: 2px solid;
}

.wykres_legenda label:active {
  opacity: 0.5;
}

.sklep1_legenda:checked ~ .sklep1_tekst,
.sklep2_legenda:checked ~ .sklep2_tekst,
.sklep3_legenda:checked ~ .sklep3_tekst,
.sklep4_legenda:checked ~ .sklep4_tekst,
.sklep5_legenda:checked ~ .sklep5_tekst,
.sklep6_legenda:checked ~ .sklep6_tekst {
  display: block;
}

.sec2app_menu_opcji {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 27%;
  width: 95%;
}

.sec2app_menu_opcji_naglowek {
  font-weight: 550;
  color: #000000;
  width: 100%;
  height: 15%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -2rem;
  margin-bottom: 1rem;
}

.sec2app_menu_pole {
  width: 100%;
  height: 85%;
  border-radius: 0.5rem;
  background-color: #ff0000b1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.207);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.pole {
  width: 16%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #c9c9c985;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 0.2rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.pole_tekst {
  text-transform: uppercase;
  text-align: center;
  font-weight: 550;
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c9c9c944;
}

.guzik-opcja {
  height: 75%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c9c9c900;
  border: none;
  cursor: pointer;
}

.zdjecie {
  height: 100%;
}

.zdjecief {
  height: 100%;
  border-radius: 50%;
}

.guzik-opcja1 {
  height: 75%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c9c9c900;
  border: none;
  cursor: pointer;
}

.zamknij {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.dodawanie {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* ----------------- panele -------------- */

#section2_panel {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sekcja_panel {
  width: 95%;
  height: 30%;
  margin-top: 1rem;
  background-color: #00000025;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

.sekcja1_panel {
  width: 20%;
  height: 100%;
  border-right: 2px solid;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.sekcja1_panel_naglowek {
  height: 15%;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 550;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #69696966;
  border-top-left-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.otworz-dodawanie-pole {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.otworz-dodawanie {
  height: 85%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  border: none;
  background-color: #69696900;
}

.otworz-dodawanie-img {
  height: 100%;
  cursor: pointer;
}

.sekcja2_panel {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.sekcja2_panel_naglowek {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 550;
  background-color: #69696966;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sekcja3_naglowek {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 550;
  background-color: #69696966;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sekcja4_pole {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 80%;
}

.sekcja5_pole {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 20%;
  border-left: 2px solid;
}

.sekcja5_pole_naglowek {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15%;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 550;
  background-color: #69696966;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid;
}

.sekcja_kalkulator {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 85%;
  width: 100%;
}

.sekcja_kalkulator_pietra {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  height: 25%;
  border-bottom: 2px solid;
  border-right: 2px solid;
}

.kalkulator-pole-wynik {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 75%;
  height: 100%;
  background-color: #8b8b8b;
  border-bottom: 2px solid;
  border-right: 2px solid;
  border-top: 2px solid;
}

.kalkulator-rownasie-pole-guzik {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
}

.rownasie {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 3rem;
  background-color: #ff0000b1;
  cursor: pointer;
}

.dodac,
.odjac {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 3rem;
  background-color: #103c9c9b;
  cursor: pointer;
}

.kalkulator-pole-liczba {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
  border-right: 2px solid;
}

.kalkulator-pole-liczba0 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
  cursor: pointer;
}

.kalkulator-pole-znak {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
  background-color: #103c9c9b;
}

.liczba1,
.liczba2,
.liczba3,
.liczba4,
.liczba5,
.liczba6,
.liczba7,
.liczba8,
.liczba9 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #ffffff9b;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.liczba0 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #ffffff9b;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

/* ------------ modal dodawanie paragonu ----------------- */

.okno {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 30rem;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.zamknij-okno {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

@media screen and (max-width: 1300px) {
  .logo {
    height: 7rem;
    width: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .menu {
    height: 7rem;
    width: 65%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    margin-right: 2rem;
    gap: 2rem;
    list-style: none;
    color: black;
    font-size: 1;
  }

  .sec2-gora,
  .sec2-dol {
    height: 30rem;
    width: 100%;
    background-color: #6969692d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
  }

  .sec2t1-tytul {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 550;
    text-align: center;
    padding: 0 1rem;
  }

  .sec2t1,
  .sec2t2,
  .sec2t3,
  .sec2t4,
  .sec2t5,
  .sec2t6 {
    height: 80%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 3rem;
    background-color: #f5f5f5;
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .sec3t1 {
    width: 100%;
    height: 14rem;
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .sec3naglowek {
    width: 90%;
    height: 30%;
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .karuzela {
    width: 90%;
    height: 70%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background-color: #6969692d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .sec3t2_wykres {
    background-color: #6969692d;
    margin-top: 4rem;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .sec4t2 {
    margin-top: 4rem;
    width: 90%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.207);
    background-color: #3333336b;
    border-radius: 0.5rem;
  }

  #section3-zal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 10rem;
    margin: 0;
    background-color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .dane_tekst {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  .dane_tekst_r {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  .dane_tekst_rr {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }

  .guzik_zarejestruj {
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    background-color: rgb(220, 19, 59);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid black;
    overflow: hidden;
    cursor: pointer;
    margin-top: 0.5rem;
  }

  #section_2app {
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .sec2appt2_tlo {
    height: 14.3rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #6969693e;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.207);
  }

  .sec2app_wykresy_naglowek {
    width: 100%;
    height: 4.5rem;
    color: #000000;
    margin-top: 2.2rem;
    font-size: 2rem;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wykres2 {
    width: 0%;
    height: 0%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .sec2app_menu_opcji_naglowek {
    font-weight: 550;
    color: #000000;
    width: 100%;
    height: 15%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .sec2app_wykresy {
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .sec2appt1 {
    width: 33%;
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000000;
    margin-top: 2rem;
  }

  .guzik_wiecej_zakupow {
    width: 80%;
    height: 4rem;
    margin-top: 0.4rem;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff0000b1;
    color: rgba(0, 0, 0, 0.685);
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.397);
    text-align: center;
  }

  .sec2appt2 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sec2appt1_naglowek {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2rem;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 550;
  }

  .guzik-opcja {
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c9c9c900;
    border: none;
    cursor: pointer;
  }

  .zdjecie {
    height: 70%;
  }

  .zdjecief {
    height: 70%;
    border-radius: 50%;
  }

  .guzik-opcja1 {
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c9c9c900;
    border: none;
    cursor: pointer;
  }

  .pole_tekst {
    text-transform: uppercase;
    text-align: center;
    font-weight: 550;
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c9c9c944;
  }
}

/* ---------------- kalkulator ---------------- */
.formstyle {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  text-align: center;
}

input:hover {
  background-color: rgb(160, 160, 160);
}

* {
  margin: 0;
  padding: 0;
}

.guzik_kalkulator {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #ff0000b1;
  color: rgb(0, 0, 0);
  border: 1px solid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.textview {
  width: 223px;
  margin: 5px;
  font-size: 25px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  text-align: end;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: -0.02rem;
}
